PORT=3001
PGPORT=5432

# Local connection
# Replace the following values with ones corresponding to
# your local Postgres configuration:
PGHOST="localhost"
PGUSER = '<YOUR POSTGRESS USERNAME>'
PGPASSWORD = '<YOUR POSTGRESS PASSWORD>'
# This DB will need to be created in Postgres:
PGDATABASE="products"